# CalendarManagement2

./: CalendarManagement.sln
CalendarForms/: CalendarForms.slnx
CalendarForms/CalendarForms/: CalendarForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CalendarManagement/: CalendarManagement.slnx  CalendarManagementAppService.cs  CalendarManagementDataService.cs  CalendarManagementModels.cs  Program.cs
CalendarManagement/CalendarManagementAppService/: CalendarAppService.cs  CalendarManagementAppService.csproj  Class1.cs
CalendarManagement/CalendarManagementAppServices/: CalendarAppServices.cs
CalendarManagement/CalendarManagementDataServices/: CalendarDataServices.cs
CalendarManagement/CalendarManagementModels/: CalendarManagementModels.csproj  CalendarModels.cs  Class1.cs
CalendarManagement/CalendarManagementUI/: CalendarManagementUI.csproj  Program.cs
CalendarManagement/CalendarManagmentDataService/: Calendar.json  CalendarDB.cs  CalendarDBData.cs  CalendarDataservice.cs  CalendarInMemory.cs  CalendarJsonData.cs  CalendarManagmentDataService.csproj  Class1.cs  ICalendarDataService.cs
