<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CalendarManagementUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarManagementAppService\CalendarManagementAppService.csproj" />
    <ProjectReference Include="..\CalendarManagementModels\CalendarManagementModels.csproj" />
  </ItemGroup>

</Project>
